
.card {
    /* width: 5rem; */
    height: 5rem;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 2rem 10px;
    display: grid;
    align-items: flex-start;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(30px);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: transparent;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.9375rem;
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(100px);
}

.card > .row > .description {
    /* display: flex; */
    /* justify-content: center;
    flex-direction: row; */
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(200px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 2rem;
}

input {
    display: none;
}

input:checked + label {
    height: 15rem;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}